{
  "name": "@goa/koa",
  "version": "1.1.0",
  "description": "The Koa2 Fork Optimized With Google Closure Compiler That Has Just 1 Dependency (mime-db).",
  "main": "depack/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "ALAMODE_ENV=test-build yarn t test.js test/spec",
    "depack": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar depack-dev src/depack -o depack -l -a -p -S",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "d": "cp -R node_modules/@goa/goa/types .",
    "externs": "typal externs.js",
    "build": "yarn-s d b doc",
    "e": "alanode"
  },
  "files": [
    "depack",
    "types/index.js",
    "types/typedefs",
    "types/vendor"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/koa.git"
  },
  "keywords": [
    "koa",
    "goa",
    "idio",
    "gcc",
    "google closure compiler",
    "web",
    "server",
    "http"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiocc/koa/issues"
  },
  "homepage": "https://github.com/idiocc/koa#readme",
  "devDependencies": {
    "@contexts/http": "^1.2.6",
    "@goa/goa": "^1.1.1",
    "alamode": "^2.1.2",
    "documentary": "^1.27.2",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "engines": {
    "node": ">=7.7"
  },
  "dependencies": {
    "mime-db": "^1.40.0"
  }
}
